# SharePic

./: README.md
Client/: Client.sln
Client/Client/: Client.vcxproj  client.cpp
Client/Client/Debug/: vc120.idb
Client/Client/Debug/Client.tlog/: CL.read.1.tlog  CL.write.1.tlog  Client.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Client/Client/Release/Client.tlog/: CL.read.1.tlog  CL.write.1.tlog  Client.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Client/Debug/: Client.ilk
Client/MemImage/: Form1.Designer.cs  Form1.cs  MemImage.csproj  Program.cs  ShareMemLib.cs
Client/MemImage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
server/: OpenCV2.4.10_x64_Release.props  server.sln
server/Debug/: server.ilk
server/server/: server.cpp  server.vcxproj
server/server/Debug/: vc120.idb
server/server/Debug/server.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  server.lastbuildstate
server/server/x64/Debug/: vc120.idb
server/server/x64/Debug/server.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  server.lastbuildstate
server/server/x64/Release/server.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  server.lastbuildstate
server/x64/Debug/: server.ilk
